events {}

http {
  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;
    server_name bookstack.webforxtechnology.com;

    location / {
      proxy_pass http://bookstack:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
      proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
      proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
      send_timeout ${NGINX_SEND_TIMEOUT};

      client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    }
  }
}
